In [1]:
#import libraries

import pandas as pd
import numpy as np

In [8]:
bank = pd.read_excel('Bank.xlsx')
account = pd.read_excel('Account.xlsx')
customer = pd.read_excel('Customer.xlsx')
loan = pd.read_excel('Loan.xlsx')
transaction = pd.read_excel('Transaction.xlsx')

In [9]:
bank

  Branch_ID              Name  Contact    Location
0     NZB01  NZ Bank Branch 1  555-551  Location 1
1     NZB02  NZ Bank Branch 2  555-552  Location 2
2     NZB03  NZ Bank Branch 3  555-553  Location 3
3     NZB04  NZ Bank Branch 4  555-554  Location 4
4     NZB05  NZ Bank Branch 5  555-555  Location 5

In [10]:
account

  Account_NO Customer_ID     Type  Balance
0   Account1   Customer1   Saving    56871
1   Account2   Customer2   Saving     3590
2   Account3   Customer3   Saving     2330
3   Account4   Customer4   Saving    10055
4   Account5   Customer5   Saving     5206
5   Account6   Customer1  Current      871
6   Account7   Customer2  Current      106
7   Account8   Customer3  Current      548
8   Account9   Customer4  Current      599
9  Account10   Customer5  Current     2589

In [11]:
account_type = (account[['Type']]
               .drop_duplicates()
                .reset_index(drop=True)
                .assign(account_type_id=lambda x: range(1, len(x)+1))
                [['account_type_id', 'Type']]
               )

In [12]:
account_type

   account_type_id     Type
0                1   Saving
1                2  Current

In [13]:
# Joining 'account_type_id' to 'account' DataFrame based on 'Type'

account_normalized = pd.merge(account, account_type, on='Type', how='left')

In [14]:
account_normalized

  Account_NO Customer_ID     Type  Balance  account_type_id
0   Account1   Customer1   Saving    56871                1
1   Account2   Customer2   Saving     3590                1
2   Account3   Customer3   Saving     2330                1
3   Account4   Customer4   Saving    10055                1
4   Account5   Customer5   Saving     5206                1
5   Account6   Customer1  Current      871                2
6   Account7   Customer2  Current      106                2
7   Account8   Customer3  Current      548                2
8   Account9   Customer4  Current      599                2
9  Account10   Customer5  Current     2589                2

In [17]:
account_normalized = account_normalized.drop(['Type'], axis=1)

In [19]:
account_normalized.set_index('Account_NO')

           Customer_ID  Balance  account_type_id
Account_NO
Account1     Customer1    56871                1
Account2     Customer2     3590                1
Account3     Customer3     2330                1
Account4     Customer4    10055                1
Account5     Customer5     5206                1
Account6     Customer1      871                2
Account7     Customer2      106                2
Account8     Customer3      548                2
Account9     Customer4      599                2
Account10    Customer5     2589                2

In [21]:
account_normalized.to_csv('account_n.csv')
account_type.to_csv('account_type.csv')

In [22]:
customer

,Customer_ID,Name,Branch_ID,Contact,Email,Address
0,Customer1,Davis Martin,NZB01,666-661,Customer1@gamil.com,Auckland
1,Customer2,Smith Anderson,NZB02,666-662,Customer2@gamil.com,Mount Wellington
2,Customer3,Smith Anderson,NZB03,666-663,Customer3@gamil.com,Botany
3,Customer4,Miller Thompson,NZB04,666-664,Customer4@gamil.com,Penrose
4,Customer5,Johns Thomson,NZB05,666-665,Customer5@gamil.com,Palmerston

In [23]:
loan

  Loan_ID Customer_ID       Loan_Type  Amount
0   Loan1   Customer1        Car Loan   45000
1   Loan2   Customer2       Gold Loan    8000
2   Loan3   Customer3    Housing Loan    1100
3   Loan4   Customer4   Personal Loan    3000
4   Loan5   Customer5  Education loan   80000
5   Loan6   Customer3    Housing Loan  105000
6   Loan7   Customer4   Personal Loan   50000
7   Loan8   Customer5  Education loan    3600
8   Loan9   Customer4   Personal Loan    2500
9  Loan10   Customer5        Car Loan    5500

In [25]:
loan_type = (loan[['Loan_Type']]
             .drop_duplicates()
             .reset_index(drop=True)
             .assign(loan_type_id=lambda x: range(1, len(x)+1))
             [['loan_type_id', 'Loan_Type']]

)

In [26]:
loan_type

   loan_type_id       Loan_Type
0             1        Car Loan
1             2       Gold Loan
2             3    Housing Loan
3             4   Personal Loan
4             5  Education loan

In [27]:
#joining loan_type_id to loan Dataframe on loan_type

loan_normalized = pd.merge(loan, loan_type, on='Loan_Type', how='left')

In [28]:
loan_normalized

  Loan_ID Customer_ID       Loan_Type  Amount  loan_type_id
0   Loan1   Customer1        Car Loan   45000             1
1   Loan2   Customer2       Gold Loan    8000             2
2   Loan3   Customer3    Housing Loan    1100             3
3   Loan4   Customer4   Personal Loan    3000             4
4   Loan5   Customer5  Education loan   80000             5
5   Loan6   Customer3    Housing Loan  105000             3
6   Loan7   Customer4   Personal Loan   50000             4
7   Loan8   Customer5  Education loan    3600             5
8   Loan9   Customer4   Personal Loan    2500             4
9  Loan10   Customer5        Car Loan    5500             1

In [29]:
loan_normalized = loan_normalized.drop(['Loan_Type'], axis=1)
loan_normalized.set_index('Loan_ID')

        Customer_ID  Amount  loan_type_id
Loan_ID
Loan1     Customer1   45000             1
Loan2     Customer2    8000             2
Loan3     Customer3    1100             3
Loan4     Customer4    3000             4
Loan5     Customer5   80000             5
Loan6     Customer3  105000             3
Loan7     Customer4   50000             4
Loan8     Customer5    3600             5
Loan9     Customer4    2500             4
Loan10    Customer5    5500             1

In [30]:
loan_normalized.to_csv('loan_n.csv')

In [31]:
transaction

   Transaction_ID Account_NO       Date  Deposite  Withdrawal
0            T001   Account1 2023-01-15       500           0
1            T002   Account2 2023-01-16         0          50
2            T003   Account3 2023-01-17      1000           0
3            T004   Account4 2023-01-18         0         500
4            T005   Account5 2023-01-19      2000           0
5            T006   Account6 2023-01-20         0         100
6            T007   Account7 2023-01-21       300           0
7            T008   Account8 2023-01-22         0          20
8            T009   Account9 2023-01-23       150           0
9            T010  Account10 2023-01-24         0          50
10           T011   Account5 2023-01-25        50           0
11           T012   Account6 2023-01-26         0         200
12           T013   Account7 2023-01-27       500           0
13           T014   Account8 2023-01-28         0        1000
14           T015   Account1 2023-01-29      1000           0
15           T016   Account2 2023-01-30         0         200
16           T017   Account1 2023-01-31       300           0
17           T018   Account2 2023-02-01         0          50

In [32]:
transaction.to_csv('trans_n.csv')