In [1]:
# Import libraries
import pandas as pd
import numpy as np

In [2]:
# Uploaling Bank dataset for normalization
df = pd.read_csv('Bank_Data.csv')

In [3]:
# Display the Bank data
df.head()

,Branch_ID,Bank_Name,Bank_Contact,Bank_Location,Customer_ID,Customer_Name,Customer_Contact,Customer_Email,Customer_Address,Account_NO,Account_Type,Account_Balance,Transaction_ID,Tran_Date,Deposite,Withdrawal,Loan_ID,Loan_Type,Loan_Amount
0,NZB01,NZ Bank Branch 1,555-551,Location 1,Customer1,Davis Martin,666-661,Customer1@gamil.com,Auckland,Account1,Saving,56871,T002,16/01/2023,0.0,50.0,NaN,NaN,NaN
1,NZB01,NZ Bank Branch 1,555-551,Location 1,Customer1,Davis Martin,666-661,Customer1@gamil.com,Auckland,Account1,Saving,56871,T004,18/01/2023,0.0,500.0,NaN,NaN,NaN
2,NZB01,NZ Bank Branch 1,555-551,Location 1,Customer1,Davis Martin,666-661,Customer1@gamil.com,Auckland,Account6,Current,871,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NZB02,NZ Bank Branch 2,555-552,Location 2,Customer2,Smith Anderson,666-662,Customer2@gamil.com,Mount Wellington,Account2,Saving,3590,T003,17/01/2023,1000.0,0.0,NaN,NaN,NaN
4,NZB02,NZ Bank Branch 2,555-552,Location 2,Customer2,Smith Anderson,666-662,Customer2@gamil.com,Mount Wellington,Account2,Saving,3590,T005,19/01/2023,2000.0,0.0,NaN,NaN,NaN

#### In the given bank data, we can normalize it into five entities,1-Bank, 2-Account, 3-Customer, 4-Loan, and 5-Transaction.

In [4]:
# Creating Bank entity
bank_columns = ['Branch_ID', 'Bank_Name', 'Bank_Contact', 'Bank_Location']
banks = df[bank_columns].drop_duplicates()

# Creating Customer entity
customer_columns = ['Customer_ID', 'Customer_Name', 'Customer_Contact', 'Customer_Email', 'Customer_Address']
customers = df[customer_columns].drop_duplicates()

# Creating Account entity
account_columns = ['Account_NO', 'Customer_ID', 'Account_Type', 'Account_Balance']
accounts = df[account_columns].drop_duplicates()

# Creating Transaction entity
transaction_columns = ['Transaction_ID', 'Account_NO', 'Tran_Date', 'Deposite', 'Withdrawal']
transactions = df[transaction_columns].drop_duplicates()

# Creating Loan entity
loan_columns = ['Loan_ID', 'Customer_ID', 'Loan_Type', 'Loan_Amount']
loans = df[loan_columns].drop_duplicates()

In [5]:
# Display "banks"
banks = banks.set_index(['Branch_ID'])
banks

                  Bank_Name Bank_Contact Bank_Location
Branch_ID
NZB01      NZ Bank Branch 1      555-551    Location 1
NZB02      NZ Bank Branch 2      555-552    Location 2
NZB03      NZ Bank Branch 3      555-553    Location 3
NZB04      NZ Bank Branch 4      555-554    Location 4
NZB05      NZ Bank Branch 5      555-555    Location 5

In [6]:
# Display "customers"
customers = customers.set_index(['Customer_ID'])
customers

,Customer_Name,Customer_Contact,Customer_Email,Customer_Address
Customer_ID,,,,
Customer1,Davis Martin,666-661,Customer1@gamil.com,Auckland
Customer2,Smith Anderson,666-662,Customer2@gamil.com,Mount Wellington
Customer3,John White,666-663,Customer3@gamil.com,Botany
Customer4,Miller Thompson,666-664,Customer4@gamil.com,Penrose
Customer5,Johns Thomson,666-665,Customer5@gamil.com,Palmerston

In [7]:
# Display "accounts"
accounts = accounts.set_index(['Account_NO'])
accounts

           Customer_ID Account_Type  Account_Balance
Account_NO
Account1     Customer1       Saving            56871
Account6     Customer1      Current              871
Account2     Customer2       Saving             3590
Account7     Customer2      Current              106
Account3     Customer3       Saving             2330
Account8     Customer3      Current              548
Account4     Customer4       Saving            10055
Account9     Customer4      Current              599
Account10    Customer5      Current             2589
Account5     Customer5       Saving             5206

In [8]:
# Dropping null values
loans = loans.dropna()

In [9]:
loans = loans.set_index(['Loan_ID'])
# Display "loans"
loans

        Customer_ID       Loan_Type  Loan_Amount
Loan_ID
Loan1     Customer3    Housing Loan     105000.0
Loan2     Customer4    Housing Loan      50000.0
Loan4     Customer4   Personal Loan       2500.0
Loan3     Customer5  Education loan       3600.0
Loan5     Customer5        Car Loan       5500.0

In [10]:
# Dropping null values
transactions = transactions.dropna()

In [11]:
transactions = transactions.set_index(['Transaction_ID'])

# Display "transactions"
transactions

               Account_NO   Tran_Date  Deposite  Withdrawal
Transaction_ID
T002             Account1  16/01/2023       0.0        50.0
T004             Account1  18/01/2023       0.0       500.0
T003             Account2  17/01/2023    1000.0         0.0
T005             Account2  19/01/2023    2000.0         0.0
T001             Account8  15/01/2023     500.0         0.0

In [14]:
transactions.to_csv('Transaction_N.csv')
loans.to_csv('Loan_N.csv')
accounts.to_csv('Account_N.csv')
customers.to_csv('Customer_N.csv')
banks.to_csv('Bank_N.csv')